#include "./FastNoise.hlsl"

#pragma kernel NoiseMap

RWTexture2D<float4> renderTexture;

int height;
int width;

int chunkX;
int chunkY;

int octaves;
float scale; 
float lacunarity;
float persistence;

int seed;
float time;

[numthreads(8,8,1)]
void NoiseMap (int3 gtid : SV_GROUPTHREADID, int3 gid : SV_GROUPID, int3 tid : SV_DISPATCHTHREADID)
{
	fnl_state noise = fnlCreateState(seed);

	noise.noise_type = FNL_NOISE_VALUE;

	float noiseVal = 0;

	float frequency = 1;
	float amplitude = 1;

	float offsetX = (float)chunkX * (float)width;
	float offsetY = (float)chunkY * (float)height;

	for (int i = 0; i < octaves; i++) {
		float sampleX = ((float)tid.x + offsetX) / scale * frequency;
		float sampleY = ((float)tid.y + offsetY) / scale * frequency;

		noiseVal = noiseVal + ((fnlGetNoise3D(noise, sampleX, sampleY, time) + 1) * 0.5) * amplitude;

		frequency = frequency * lacunarity;
		amplitude = amplitude * persistence;
	}

	if (noiseVal > octaves) {
		noiseVal = octaves;
	}

	noiseVal = noiseVal / octaves;

	renderTexture[tid.xy] = float4(noiseVal, noiseVal, noiseVal, 1);
}
