#include "./FastNoise.hlsl"

#pragma kernel NoiseMap 

RWStructuredBuffer<float> noiseValues;

float size;

float3 chunkIndex;

int octaves;
float maxValue;
float scale;
float lacunarity;
float persistence;

int noiseType;
int seed;

float minHeight;
float maxheight;

float constant;

[numthreads(8, 8, 8)]
void NoiseMap (int3 tid : SV_DISPATCHTHREADID)
{
	fnl_state noise = fnlCreateState(seed);

	noise.noise_type = noiseType;

	float noiseVal = 0;

	float frequency = 1;
	float amplitude = 1;

	float posX = (float)tid.x + chunkIndex.x * (size-1);
	float posY = (float)tid.y + chunkIndex.y * (size-1);
	float posZ = (float)tid.z + chunkIndex.z * (size-1);

	float sampleX;
	float sampleY;
	float sampleZ;

	for (int i = 0; i < octaves; i++) {
		sampleX = posX / scale * frequency;
		sampleY = posY / scale * frequency;
		sampleZ = posZ / scale * frequency;

		noiseVal = noiseVal + ((fnlGetNoise3D(noise, sampleX, sampleY, sampleZ) + 1) * 0.5) * amplitude;

		frequency = frequency * lacunarity;
		amplitude = amplitude * persistence;
	}

	if (noiseVal > maxValue) {
		noiseVal = maxValue;
	}

	noiseVal = noiseVal / maxValue + constant;

	noiseValues[tid.x + tid.y * 8 + tid.z * 64] = noiseValues[tid.x + tid.y * 8 + tid.z * 64] + noiseVal;
}
