#pragma kernel HeightFilter

RWStructuredBuffer<float> noiseValues;

float size;

float3 chunkIndex;

int octaves;
float maxValue;
float scale;
float lacunarity;
float persistence;

float isoLevel;

int seed;

[numthreads(8, 8, 8)]
void HeightFilter (int3 tid : SV_DispatchThreadID)
{
	float floorLevel = 0.0;
	float heightReduce = 0.25;
	float cutoffLevel = 2.0;
	float isoIncreasePerHeightUnit = 0.25;

	float posY = tid.y + chunkIndex.y * (size-1);

	float noiseValue = noiseValues[tid.x + tid.y * 8 + tid.z * 64];

	// float reduceStrength = (posY - floorLevel) * (posY > floorLevel);
	// float reducePercent = 1.0 - (reduceStrength * heightReduce);

	// noiseValue = noiseValue - (noiseValue * reducePercent);

	noiseValue = noiseValue + maxValue * (posY == floorLevel) * (chunkIndex.y == 0);

	noiseValues[tid.x + tid.y * 8 + tid.z * 64] = noiseValue;
}
