#include "./FastNoise.hlsl"

#pragma kernel NoiseMap

RWStructuredBuffer<float> noiseValues;

float size;

int3 chunkIndex;

int octaves;
float maxValue;
float scale;
float lacunarity;
float persistence;

int seed;

[numthreads(8, 8, 8)]
void NoiseMap (int3 tid : SV_DISPATCHTHREADID)
{
	fnl_state noise = fnlCreateState(seed);

	noise.noise_type = FNL_NOISE_OPENSIMPLEX2;

	float noiseVal = 0;

	float frequency = 1;
	float amplitude = 1;

	float posX = (float)tid.x + (float)chunkIndex.x * size;
	float posY = (float)tid.y + (float)chunkIndex.y * size;
	float posZ = (float)tid.z + (float)chunkIndex.z * size;

	float sampleX;
	float sampleY;
	float sampleZ;

	for (int i = 0; i < octaves; i++) {
		sampleX = posX / scale * frequency;
		sampleY = posY / scale * frequency;
		sampleZ = posZ / scale * frequency;

		noiseVal = noiseVal + ((fnlGetNoise3D(noise, sampleX, sampleY, sampleZ) + 1) * 0.5) * amplitude;

		frequency = frequency * lacunarity;
		amplitude = amplitude * persistence;
	}

	if (noiseVal > maxValue) {
		noiseVal = maxValue;
	}

	noiseVal = noiseVal / maxValue;

	noiseValues[tid.x + tid.y * 8 + tid.z * 64] = noiseVal;
}
